LOG_LEVEL=DEBUG
ANNUAL_COST_EMPLOYEE=650000
BUSINESS_HOURS_YEAR=2080
COMPOSE_PROJECT_NAME=dispatch

DISPATCH_HELP_EMAIL=team-security@hashicorp.com
DISPATCH_HELP_SLACK_CHANNEL=#dispatch-help

DISPATCH_UI_URL="http://localhost:8080

SENTRY_DSN="AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQEF1HI3x5VWccpumJx3ekl1AAAAnDCBmQYJKoZIhvcNAQcGoIGLMIGIAgEAMIGCBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNECRy5CNIVmyUkfuAIBEIBVPmV54+NqsIzi25TaO+PAYb8ai8R79kHN7Xrm/7RLluFnhf8ptttCD8aZm78Pjg1J1SOiogCkAuIcZnJdgNc9PGP6SK6HdoVye8fanaAzVGzNVzeDDA=="

INCIDENT_DAILY_SUMMARY_ONCALL_SERVICE_ID=PMQEBPB
INCIDENT_DOCUMENT_INVESTIGATION_SHEET_ID="1dtEM0xhDuyn8a263bzmelNk8__HCEOo1sqpNkxLKC2Y"
INCIDENT_CONVERSATION_COMMANDS_REFERENCE_DOCUMENT_ID="1L1eGthWUTMteKgm6Q7QQCGRK6PZNYww92YGKywFqXKI"
INCIDENT_FAQ_DOCUMENT_ID="1C4eVkS7St2UUWKrunC-X7QEvrICWA_tYC6ZACARRBZc"
INCIDENT_NOTIFICATION_CONVERSATIONS="dispatch-overview"
INCIDENT_NOTIFICATION_DISTRIBUTION_LISTS="wbengtson@hashicorp.com"
INCIDENT_PLUGIN_CONTACT_SLUG="slack-contact"
INCIDENT_PLUGIN_CONVERSATION_SLUG="slack-conversation"
INCIDENT_PLUGIN_DOCUMENT_RESOLVER_SLUG="dispatch-document-resolver"
INCIDENT_PLUGIN_DOCUMENT_SLUG="google-docs-document"
INCIDENT_PLUGIN_EMAIL_SLUG="google-gmail-conversation"
INCIDENT_PLUGIN_GROUP_SLUG="google-group-participant-group"
INCIDENT_PLUGIN_PARTICIPANT_SLUG="dispatch-participants"
INCIDENT_PLUGIN_STORAGE_SLUG="google-drive-storage"
INCIDENT_PLUGIN_TASK_SLUG="google-drive-task"
INCIDENT_PLUGIN_TICKET_SLUG="hashicorp-jira-ticket"
INCIDENT_RESOURCE_CONVERSATION_COMMANDS_REFERENCE_DOCUMENT="google-docs-conversation-commands-reference-document"
INCIDENT_RESOURCE_FAQ_DOCUMENT="google-docs-faq-document"
INCIDENT_RESOURCE_INCIDENT_REVIEW_DOCUMENT="google-docs-incident-review-document"
INCIDENT_RESOURCE_INCIDENT_TASK="google-docs-incident-task"
INCIDENT_RESOURCE_INVESTIGATION_DOCUMENT="google-docs-investigation-document"
INCIDENT_RESOURCE_INVESTIGATION_SHEET="google-docs-investigation-sheet"
INCIDENT_RESOURCE_NOTIFICATIONS_GROUP="google-group-participant-notifications-group"
INCIDENT_RESOURCE_TACTICAL_GROUP="google-group-participant-tactical-group"
INCIDENT_STORAGE_ARCHIVAL_FOLDER_ID="19g1yjlvskjXOcR1z5c-gyOOz7RWDPWk-"
INCIDENT_STORAGE_INCIDENT_REVIEW_FILE_ID="18WwUXuuNfVLQEDUpnsl8S-sm6faPMFxI5zZpLqx-89U"
INCIDENT_PLUGIN_CONFERENCE_SLUG="zoom-conference"




# Auth
DISPATCH_PKCE_AUTH=true
#DISPATCH_HEADER_AUTH=true
DISPACH_AUTH_HEADER=x-amzn-oidc-data
DISPATCH_AUTHENTICATION_PROVIDER_PKCE_JWKS=https://dev-494358.okta.com/oauth2/default/v1/keys
#DISPATCH_AUTHENTICATION_PROVIDER_PKCE_JWKS=https://hashicorp.oktapreview.com/oauth2/default/v1/keys

# Database
DATABASE_CREDENTIALS=AQICAHjo1ONx0yWNx/+RxFnS+UG0hKpbtA8CN0gHGya6ksOViQExx4WaZQPUeBaINQ6ayRhuAAAAbzBtBgkqhkiG9w0BBwagYDBeAgEAMFkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7N0CkRbZjSp7Rfz4AgEQgCwk6w5nQcd6on4D8JU3YJY5DGuqNN4WN7Y0V9HqMSYuiWmXTX+It4KHpbF/Mg==
DATABASE_HOSTNAME=127.0.0.1
DATABASE_NAME=dispatch
DATABASE_PORT=5432

# Docker
POSTGRES_DB=dispatch
POSTGRES_PASSWORD=dispatch
POSTGRES_USER=dispatch


# Plugin-specific
# For configuration details, see: https://hawkins.gitbook.io/dispatch/configuration/app
# Incident configuration


# Plugin configuration

# Slack
SLACK_APP_USER_SLUG="W0102UUTRL1"
SLACK_API_BOT_TOKEN="AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQHzx5kVqycI4porrYtq/1NbAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBgL4Rrjyp6g8r5AyAIBEIBTJnj5kEPZkUAqzG1qfhN1Bw23EHHc6086DIyMhDuiv6TtA5SMt+WX/BK4bSAbefWXSBxAZ3fHRRp1qBg9exV5353wEOiG1FNNIDms12EZ7faV96w="
SLACK_SIGNING_SECRET="AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQHh8dc8nOnIGsFBjLkKlj//AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOmVfCd9+QywoJDBEAgEQgDu5K92ndBM9bqbntBnrnjSblu2j9MJF7KHr/kfkP/bBBYlaRGy0H2Cswtg8rStocc1N2NEblmPd1F5WzQ=="
SLACK_WORKSPACE_NAME="hc-sec-sandbox-will"
SLACK_USER_ID_OVERRIDE="WQ1H3FYDA"

# Google
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=dispatchdev
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID="4e42ac00bb780fa0ca3ab4f4b73fcddbce220638"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQHTY2CKSkOKgSAMyQuq5LVjAAAHEDCCBwwGCSqGSIb3DQEHBqCCBv0wggb5AgEAMIIG8gYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxWhIhgiHJtw7yV0qkCARCAggbDj+2Pa09EJ+F/AMkl3+TLj5QQNN4XFbsBxiUOxYtuV1YIoWLYBN34Bym7Ikro+WJicaAZ3NGDss/lXzHufdFUWwiaWYYg+P+jDNON2d9OsONadMGkXwXEPGir+5USB2qPsZLJGKUMVYZlvE5k1NFBi6JRIG7Ztx8CG3wkj/6xoHoP4AW4r5FZbKf7DW+hCVAYy6A11imgP9CqeLNkPT393LGA6uYk7aPEghOWXozU5g1W5A0CKPm4fV0pukTRJ/Aot1X/RLwB6fa4yrqQtmO5//P+74WQ7AVYBtW6qkEeObSN6m3aAcThRRU4njRfo6fbB6pM/PwygrRK41F3J14+QYpS+9+R8Q1C29riyTHyvR/yho9eCDnbuNzA8eGVixpyVqa0AO6U+KX0NonRzpfpXHjeR7Oh+rxSAlzvx6BAUGwEMXrlVWMyOL6o0dmA6Q4Up8noFORYRrPSlVTcLX5BRFaFytdTngQ0/8PIJaoW3zaTXnuZmzBaja6z/UbyWv1tIzFgC3HRLFmev4PbGA2XLPa1q6xxkF4+DmEjiYVwwqMp3Rzz6MrIQ5fjUpoNUO5AzitGcv2/QTA0DHF8572M6kEdOlQl1gsUo1U5gucd9GxKRp90+iy4iYJeie1vnd5qRCA7ae6Or8F3aRzz+cVtZb7W2hHA+PzZc93XQ+BMHXGY1BZ03e1ILCo5fCWukrExLmy3oqxVJNaZfRK5Zmykcpu9dAeywVIrwiMJa3Sb8UEhqmFdc6zKcpq4JpCLhgQemLby3mRWVtuUtOndAPGCeZT1rnkdd+g9G1I5zU3nhpGO6M+H8j88ay625AWEJ9hF4qg0fHYQ97pEalKuBKfexpcu6G/osNkKUzjqT05KQZ4TfeTHjlKTaUo2YpHBTP6DRN1536N+oQvxBnav1/qD1Yh/h3Cao2qsk80PH9zzzydhomCqoketlisMUzmIAO3gR0GQiUwtbow8EwXGUjDqwT9BPDYi3ldko0H6ZLF3Mx7mR//u9cgGLxnbaNbV4sdHRQneZhuXS3dATdjVJIk1cpVKB3j6y6wbkUOa4kwXzWi0thlFmkl/2BSHKr7gnvWrYbUzosAyZ0MD+agcCnpzUn1+Q9gSfFiIItXgdM3zsQgJ3QE6FBwq3YaX2o88z3lAZG6aBVOx/01BAdwmEKh6reTGIM5l9YzGgXNzFZ7rSXty+yuUUQgJk42mmKEp57cXyo6QOhyE7tc/DE1wiNWcSEb8QzfJlDNbt/stcQ8Tnd062Vp6SUfDhklefO5JzFerYzmsUFDxlc2UHYnsKuCGHJZt3vtjnB3x+GxYbnl7PHI+ZGZg1oZ8NxHOcI4+33oG3fc87qoSPcwwZ2z6zf1STpJv44Bcv4kqWR25GcBD5GjKJYZUswGTLSi2QQSHp08KhPLOcyo95u4V5Gb9L+Th+ua/6imq4tzSiEeAaKCw5G4e97/GHOIkqT/ySfokBP5bgSAnB+tNYWcgpZWB1MyzEthGjH8GYggTRRXvDkMuH8mS9e0OW/lF0KxWMtcbdDdkFtKsLECFFPEHDYXeCgQov+pzbZN19HS3tDine8unHEldgsLpioSpDr6jpuOALETJ/gjUMmj58O3NKFVOEzj2D08sqJBoADTY0mpjBXpQreIBFGlXa1g/IFWcpQsO4d4XsbXl2aFDwxm5fMLtg0JhVWHHRVT1m0DfYiWUuhhqFLAZH4Jrm8R2D+0jHnz34Lw42Q90R8Ji453rzxtSRXk65lrF9nX8UGG05llSPrnYzaUbZ1MdtWUIZ/k+xWpY3VTZ/40N51rWf7nRCq1KDgOzpUeaPUSMhHmO173GW5a4IWJjc0M3pVZTzfqmmhlX0sZL7AZmKmcQKvHEkHF6AOkVHK19KE9VSV8BGPuvwsEPJWJ8LpzO3WQYqcA7RbJi/4ARcfmcY8shpmJUDZ63AubDBCKNba9ntUav0G+8GYDNSo03HoH8HbJis6JTLy2Z4UlYavTAb95IxJ2sMAXwBvkUaEsFcsI+KKTXujBCiMVO3Fa8uHtPMGW+djWfcTzMbR55k1nVisXBcLzFn55bPgzS0lQiIchdmVBBYKK7VKfmy0ei+6KKv9uvTfEeUqIFiNptN9LNUZ44KJrY/MNZuJLawy7x05h8X39RLIagpJNU3zlALcfX2yC0VYAMp/nwzYqApvslfoEwPQj9zv5v/zKI7MKZNYS1LfJ0R5pX3Q4sXTJ5bHFuQTNV2SsOmRxsB8FDoYiHxlG7gzHyEj6fPKuo+IoPejBdcjlkcWw67UtKOJuFuH1bfHkDYagVO8871/r9+BuR"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL="dispatch-dev@dispatchdev.iam.gserviceaccount.com"
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=115903717162605250703
GOOGLE_SERVICE_ACCOUNT_DELEGATED_ACCOUNT=wbengtson@hashicorp.com
GOOGLE_DEVELOPER_KEY=AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQEbiYnyKIym1J7Ia+Uw19wSAAAAhjCBgwYJKoZIhvcNAQcGoHYwdAIBADBvBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNX9FdLFspfwbA1Z1QIBEIBCZh+a5OzZWk435yv8fJVRJS7EbrfVm/cxA3kZDWXNuysJY+4VDghlGJTmaRNJoUF8R75wKh0a+wSuPof+NgMcXIK5
GOOGLE_DOMAIN=hashicorp.com

# Jira
JIRA_BROWSER_URL="https://hashicorp.atlassian.net"
JIRA_API_URL="https://hashicorp.atlassian.net"
JIRA_PASSWORD="AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQExFCWttfjaJo3RRFOyEdGoAAAAdjB0BgkqhkiG9w0BBwagZzBlAgEAMGAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWQ7r6ukr7dOFZTLZAgEQgDNeqvAaFGUS/ZzuxveB/LJ3zGAnSXM2DWfe4eMUP1P0NovOh9ZS0UQKwsQo2MNgE7bX6gI="
JIRA_USERNAME="wbengtson@hashicorp.com"
JIRA_PROJECT_KEY=SECTEST
JIRA_ISSUE_TYPE_ID=10228

# PagerDuty
PAGERDUTY_API_KEY="AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQGSyTo/fy97LJFueI/37DjXAAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzRc0KU2tnvNxXRSrAgEQgC86/EGJhm1n2XkJZqk+pCQA7BA/jNAyCa4LgT5W6IBD25AdPFWqRAq0HuEJL5QkHg=="
PAGERDUTY_API_FROM_EMAIL="wbengtson@hashicorp.com"

# Zoom
ZOOM_API_USER_ID=william.bengtson@gmail.com
ZOOM_API_KEY=Ho779lsnQwqxXlOInpUHGQ
ZOOM_API_SECRET=AQICAHheuZVvtHbby9GT26aye72Vtya1ixl+Tw+eFWgWT42RkQGjx5OzdoqSYO5M0JvTrXyFAAAAgzCBgAYJKoZIhvcNAQcGoHMwcQIBADBsBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOq+pvNFzMIm0tbKXAIBEIA/nG40Lak6T+RLC5BN4la44m4xB5yOeNZqo97FMOHiN2QinD8t6vI/FMcuyXegC+opZ1Iyg9k+H2ymX1d4kEOt
