
# For configuration details, see: https://hawkins.gitbook.io/dispatch/configuration/app
# General
DISPATCH_DOMAIN=""

DATABASE_HOSTNAME=""
DATABASE_CREDENTIALS=""

JWKS_URL=""
DISPATCH_HELP_EMAIL = ""
DISPATCH_HELP_SLACK_CHANNEL = ""

# Incident configuration
INCIDENT_NOTIFICATION_CONVERSATIONS=""
INCIDENT_NOTIFICATION_DISTRIBUTION_LISTS=""
INCIDENT_STORAGE_ARCHIVAL_FOLDER_ID=""
INCIDENT_STORAGE_DRIVE_ID_SLUG=""
INCIDENT_STORAGE_INCIDENT_REVIEW_FILE_ID=""
INCIDENT_DOCUMENT_INVESTIGATION_SHEET_ID=""
INCIDENT_FAQ_DOCUMENT_ID=""

# Plugin configuration

# Slack
SLACK_APP_USER_SLUG=""
SLACK_API_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_WORKSPACE_NAME=""

# Google
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=""
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=""
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=""
GOOGLE_SERVICE_ACCOUNT_DELAGATED_ACCOUNT=""
GOOGLE_DEVELOPER_KEY=""
GOOGLE_DOMAIN=""

# Jira
JIRA_URL=""
JIRA_PASSWORD=""
JIRA_USERNAME=""

# PagerDuty
PAGERDUTY_API_KEY=""
PAGERDUTY_API_FROM_EMAIL=""
