# General
DISPATCH_UI_URL=""

# Persistence
DATABASE_HOSTNAME=""
DATABASE_CREDENTIALS=""

# Authentication
# For basic authentication see: https://netflix.github.io/dispatch/administration-guide/server#configuration-for-dispatch-auth-provider-basic
# For PKCE authentication see: https://netflix.github.io/dispatch/administration-guide/server#configuration-for-dispatch-auth-provider-pkce

# For additional server configuration options see: https://netflix.github.io/dispatch/administration-guide/server
