# General
DISPATCH_HELP_EMAIL=""
DISPATCH_HELP_SLACK_CHANNEL=""
DISPATCH_UI_URL=""

# Persistence
DATABASE_HOSTNAME=""
DATABASE_CREDENTIALS=""

# Authentication
# For basic authentication see: https://hawkins.gitbook.io/dispatch/administration-guide/server#configuration-for-dispatch-auth-provider-basic
# For PKCE authentication see: https://hawkins.gitbook.io/dispatch/administration-guide/server#configuration-for-dispatch-auth-provider-pkce

# Incident configuration
INCIDENT_STORAGE_FOLDER_ID=""
INCIDENT_RESPONSE_TEAM_EMAIL=""

# For additional server configuration options see: https://hawkins.gitbook.io/dispatch/administration-guide/server
