
# For configuration details, see: https://hawkins.gitbook.io/dispatch/configuration/app

# General
DISPATCH_HELP_EMAIL = ""
DISPATCH_HELP_SLACK_CHANNEL = ""

# Persistence
DATABASE_HOSTNAME=""
DATABASE_CREDENTIALS=""

# Authentication
JWKS_URL=""

# Incident configuration
INCIDENT_NOTIFICATION_CONVERSATIONS=""
INCIDENT_NOTIFICATION_DISTRIBUTION_LISTS=""
INCIDENT_STORAGE_FOLDER_ID=""
INCIDENT_STORAGE_DRIVE_ID_SLUG=""

# Plugin configuration

# Slack
SLACK_APP_USER_SLUG=""
SLACK_API_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_WORKSPACE_NAME=""

# Google
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=""
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=""
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=""
GOOGLE_SERVICE_ACCOUNT_DELEGATED_ACCOUNT=""
GOOGLE_DEVELOPER_KEY=""
GOOGLE_DOMAIN=""

# Jira
JIRA_BROWSER_URL=""
JIRA_API_URL=""
JIRA_USERNAME=""
JIRA_PASSWORD=""
JIRA_PROJECT_KEY=""
JIRA_ISSUE_TYPE_ID=""


# PagerDuty
PAGERDUTY_API_KEY=""
PAGERDUTY_API_FROM_EMAIL=""
